<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event registration form</title>
<style>
body {
font-family: Arial,
background:#f2f2f2;
display: flex;
justify-content: context:
padding:50px;
}
form {
background: white;
padding:20px 30px;
border-radius:10px;
box-shadow: 0 0 10px rgba (0,0,0,0.1);
width:300px;
}
input, select, text area {
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid #cc;
border-radius:5px;
}
button{
background:#4CAF50;
color: white;
padding:10px;
border: none;
border-radius:50px;
cursor: pointer
width:100%
}
button: hover {
background: #45a049;
}
h2{
text-align: center;
}
</style>
</head>
<body>
<form action="/submit" method="POST">
<h2>event registration</h2>
<label for="name"> full name</label>
<input type="text" id="name" name="name"=required>
</label for="email"> email address</label>
<input type="email" id="email" name="email" required>
<label for="phone">phone number</label>
<input type="Tel" id="phone" name="phone" required>
<label for="event"> choose event</label>
<select id="event" name="event">
<option value="coding">coding contest</option>
<option value="debate">Debate</option>
</select>
<button type="submit">register</button>
</form>
</body>
</html>
